# android_arvitx55

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arvihealthscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvihealthscanner/Activity/: KioskInformationActivity.kt  LoginActivity.kt  ScanQRCodeActivity.kt  SplashActivity.kt
app/src/main/java/com/arvihealthscanner/Activity/Enroll/: AddPersonDetailActivity.kt  TakePersonPhotoActivity.java
app/src/main/java/com/arvihealthscanner/Activity/OxiRead/: OxiMessageActivity.java
app/src/main/java/com/arvihealthscanner/FCM/: Config.kt  FirebaseBackgroundService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/arvihealthscanner/Model/: CreateKioskResponcse.kt  DetectFaceNewResponse.kt  DetectFaceResponse.kt  GetAddEmployeeResponse.kt  GetKioskById.kt  GetLoginResponse.kt  GetVerifyOtpResponse.kt  KioskQRGetResponse.kt  SendOtpResponse.kt  UpdateUserDetailResponse.kt  UploadPhotoResponse.kt
app/src/main/java/com/arvihealthscanner/RetrofitApiCall/: APIService.kt  ApiUtils.kt
app/src/main/java/com/arvihealthscanner/SessionManager/: AppPrefFields.kt  SessionManager.kt
app/src/main/java/com/arvihealthscanner/Utils/: AppConstants.kt  BlurKit.java  BlurLayout.java  ConnectivityDetector.kt  FileUtil.kt  GifImageView.java  GoSettingScreen.kt  KeyboardUtility.kt  MyProgressDialog.kt  MyRestartDialog.kt  SingleShotLocationProvider.java  SnackBar.kt  yourActivityRunOnStartup.java
app/src/main/java/com/arvihealthscanner/btScan/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/arvihealthscanner/btScan/common/preference/: PreferenceUtils.java
app/src/main/java/com/arvihealthscanner/btScan/java/: DafaultActivity.java  FaceCaptureActivity.java  VisionProcessorBase.java
app/src/main/java/com/arvihealthscanner/btScan/java/arvi/: ArviAudioPlaybacks.java  ArviFaceDetectionProcessor.java  ArviFaceGraphic.java  Config.java  FaceDetectionListener.java  Settings_Activity_organised.java
app/src/main/java/com/arvihealthscanner/btScan/java/services/: BluetoothClient.java  BluetoothListener.java  BluetoothReceiver.java  Helper.java  SlaveListener.java  SlaveService.java  SyncPacket.java
app/src/main/res/drawable/: grey_rounded_bg.xml  light_blue_rounded_bg.xml  selected_location_bg.xml
app/src/main/res/font/: hind.xml
app/src/main/res/layout/: activity_dafault.xml  activity_enter_person_detail.xml  activity_face_preview.xml  activity_kiosk_information.xml  activity_login.xml  activity_oxi_message.xml  activity_oxi_result.xml  activity_scan_qrcode.xml  activity_settings__organised.xml  activity_splash.xml  activity_take_person_photo.xml  custom_toast.xml  dialog_result.xml  dialog_verify_otp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arvihealthscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lintchecks/: build.gradle
